# Keyboard shortcuts configuration.
# key = "QtScript"
# For functions list type 'help' in gcu console.


F1="help()"
F3="btn_STBY()"

F7="btn_IGN()"
F8="btn_TAKEOFF()"
F9="btn_CUT()"
Shift+F9="btn_OVR()"
F10="btn_TAXI()"



P="btn_PLD()"
F="btn_FLAPS()"
B="btn_BRAKE()"

Z="inc_CRS(-90)"
X="inc_CRS(+90)"
S="inc_CRS(-10)"
D="inc_CRS(+10)"
Q="inc_ALT(+20)"
A="inc_ALT(-20)"
Shift+Q="inc_ALT(+1)"
Shift+A="inc_ALT(-1)"

H="btn_HOME()"
W="btn_WPT()"
L="btn_LANDING()"

0="btn_INC()"
1="wpidx=0"
2="wpidx=1"
3="wpidx=2"
4="wpidx=3"
5="wpidx=4"
6="wpidx=5"
7="wpidx=6"
8="wpidx=7"
9="wpidx=8"


# alternative synthax (to avoid INI format limitations)
# shortcutX="key","command"
# X - any unique identifier

shortcut1="[","inc_FLAPS(-0.1)"
shortcut2="]","inc_FLAPS(+0.1)"

shortcut1abrk="Shift+[","inc_AIRBRK(-0.1)"
shortcut2abrk="Shift+]","inc_AIRBRK(+0.1)"

# used for takeoff and landing
shortcut3="=","btn_STAGE()"
Backspace="btn_ESC()"

shortcut5=",","inc_SPD(-1)"
shortcut6=".","inc_SPD(+1)"

C="inc_ADJ(-1)"
V="inc_ADJ(+1)"

shortcutERS="Shift+/","btn_ERS()"
shortcutREL="Shift+Alt+/","btn_REL()"

shortcutNSTAT="`","nstat()"
shortcutNODES="Shift+`","nodes()"
